<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#480b1e"
        android:text="Register" />

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"

        android:inputType="text"
        android:text=""/>

    <EditText
        android:id="@+id/etRegisterEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email id"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:text=""/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""/>

    <EditText
        android:id="@+id/etRegisterPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"
        android:inputType="phone"
        android:text=""/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#55496d"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="Register" />

    <TextView
        android:id="@+id/tvAlreadyRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#480b1e"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:text="Already Registered!! Login Here" />


</LinearLayout>